<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="colorPrimaryDark">@color/white</item>
        <!-- Customize your theme here. -->
        <!-- <item name="android:windowBackground">@drawable/background_splash</item> -->
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:textColor">#000000</item>
        <item name="colorAccent">#F27C32</item>
    </style>

        <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">@color/white</item>
        <!-- Customize your theme here. -->
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:textColor">#000000</item>
        <item name="colorAccent">#F27C32</item>
    </style>

</resources>
