export default {
  deleteAccount: {
    message: 'Supprimer mon compte',
    non: "Non, j'annule",
    title: 'Voulez-vous bien supprimer votre compte ?',
    yes: 'Oui, je confirme',
  },
  login: {
    skip: 'Passer',
    connexion: 'Connexion',
    email: 'Email',
    password: 'Mot de passe',
    forgetPassword: 'Mot de passe oublié ?',
    notHaveAccount: 'Vous n’avez pas un compte ?',
    signup: 'S’inscrire',
    connect: 'Se connecter',
    register: 'Inscription',
    firstName: 'Prénom',
    lastName: 'Nom',
    phone: 'Téléphone',
    haveAccount: 'Vous avez un compte ?',
    forgetPasswordOne: 'Mot de passe oublié',
    forgetPasswordOneDescription:
      "Entrez l'email associé à votre compte pour recevoir le code de réinitialisation de votre mot de passe",
    sendEmail: 'Envoyer l’email',
    verifyEmail: 'Vérifiez votre email',
    verifyEmailDescription: 'Veuillez saisir le code envoyé à votre email',
    verifyAndContinue: 'Vérifier et Continuer',
    isCodeRecieved: 'Vous n’avez pas reçu de code ?',
    resendCode: 'Renvoyer le code',
    changePassword: 'Changez le mot de passe',
    changePasswordDescription: 'Entrez votre nouveau mot de passe',
    confirmPassword: 'Confirmez le mot de passe',
    changeMyPassword: 'Changer mon mot de passe',
    networkError: 'Veuillez vérifier votre connexion internet',
    serverError: "Une erreur s'est produite, réessayez",
    unauthorizedError: 'E-mail ou mot de passe incorrect',
    currentPassword: 'Mot de passe actuel',
    newPassword: 'Nouveau mot de passe',
    save: 'Enregistrer',
    termesOfUseTextOne: "En m'inscrivant, j'accepte de respecter les",
    termsOfUseTextTwo: "conditions générales d'utilisation",
    usageLimit: 'Les limites d’utilisation',
    bancCards: 'Les cartes banquaires',
    TermsOfUseDrawer: 'Conditions générales d’utilisation',
    save: 'Enregistrer',
    resendCodeTimeout: 'Renvoyer le code dans',
    newPassword: 'Nouveau mot de passe',
    addressInformation: "Information d'adresse",
    deliveryAddress: 'Adresse de livraison',
    digicode: 'Digicode',
    building: 'Bâtiment',
    floor: 'Étage',
    invalideAddress: 'veuillez sélectionner une adresse valide',
    errorMessage: "Une erreur s'est produite",
    retry: 'Réessayez',
    oops: 'Oops!',
    only: 'Seulement',
    available: 'disponibles',
    useBonusTextOne:
      'Voulez-vous utiliser votre bonus de fidélité pour économiser',
    uneBonusTextTow: 'sur cette commande ?',
    currencyType: '€',
    products: 'produits',
    product: 'produit',
    add: 'Ajouter',
    close: 'Fermer',

    // new
    isCompany: 'Vous êtes une entreprise ?',
    registerAsPro: 'Créer un compte pro',
    companyName: "Nom de l'entreprise",
    address: 'Adresse',
    postalCode: 'Code postal',
    city: 'Ville',
    siret: 'Numéro SIRET',
  },
  card: {
    deliveryTime: 'Les produits sont livrés après 30 minutes',
    balance: 'Avoirs',
    totalOrder: 'Total de la commande',
    goToOrder: 'Passer ma commande',
    totalPrice: 'Total à payer',
    minimumAmount: "Le montant minimum d'achat est",
    cardInformaion: 'Informations de ma carte',
    cardName: 'Nom sur la carte',
    cardNumber: 'Numéro de carte',
    cardExpiration: 'Expiration (MM/AA)',
    cvv: 'CVV',
    confirmItemDeletion: 'Voulez vous retirer ce produit de votre commande ?',
    productsNumber: 'Nombre de produits',
    confirm: 'Confirmer',
    buy: 'Achat',
    paymentMethodRequired:
      "Veuillez ajouter une méthode de paiement pour pouvoir finir l'opération",
    deleveryAddressRequired:
      "Veuillez ajouter une adresse de livraison pour pouvoir finir l'opération",
    deleveryAddress: 'Adresse de livraison',
  },
  main: {
    noOrders: "Vous n'avez pas encore de commandes",
    discounts: 'Promotions',
    products: 'Produits',
    search: 'Rechercher un produit..',
    euro: '',
    expiresIn: 'Expire dans',
    days: 'jours',
    day: 'jour',
    hour: 'heur',
    hours: 'heures',
    lessThanOneHour: "moins d'une heure",
    quantity: 'Quantité',
    unitPrice: 'Prix Unitaire',
    addToPanel: 'Ajouter au panier',
    fastBuy: 'Achat rapide',
    offers: 'Achats groupés',
    buyers: 'Acheteurs',
    buyer: 'Acheteur',
    orders: 'Commandes',
    order: 'Commande',
    passedPlural: 'passées',
    passed: 'passée',
    ordersNumber: 'Nb commandes',
    price: 'Prix',
    searchResult: 'Resultat de recherche',
    resultOf: 'Resultat de',
    noResultsFound: 'Aucun produit ne correspond à cette recherche',
    wouldYouLikeToRate: 'Voulez vous évaluer ce produit ?',
    wouldYouLikeToRateAgain: 'Voulez vous réévaluer ce produit ?',
    rateProduct: 'Veuillez noter le produit',
    categories: 'Catégories',
    myProfile: 'Mon profil',
    paymentMethod: 'Méthode de paiement',
    myOrders: 'Mes commandes',
    delevryAddress: 'Adresse de livraison',
    logout: 'Deconnexion',
    editProfile: 'Modifier profil',
    paymentMethod: 'Méthode de paiement',
    serverError: "une erreur s'est produite",
    retry: 'Réessayez',
    addedArticlesG: 'de cet article ont été ajouté au panier',
    addedArticleG: 'de cet article a été ajouté au panier',
    addedArticle: 'article a été ajouté au panier',
    addedArticles: 'articles ont été ajouté au panier',
    statistics: 'Statistiques',
    bonus: 'Bonus fidélité',
    passedCommands: 'Commandes passées',
    currencyType: '€',
    enterQuantity: 'Entrer la quantité',
    hash: '#',
    haveAnOrderProblem: 'Vous avez un problème avec cette commande ?',
    reportProblem: 'Faites une réclamation',
    addAgain: 'Ajouter à nouveau',
    callUs: 'Appellez nous',
    ok: 'OK',
    paymentConfirmation: "Confirmation d'achat",
    myOrders: 'Mes commandes',
    payment: 'Paiement',
    france: 'France',
    card: 'Card',
    addressAdded: 'Adresse mise à jour',
    rateDelivery: 'Veuillez noter le livreur',
    addTheRating: 'Ajouter la note',
    login: 'Se connecter',
    myCart: 'Mon panier',
    profile: 'Profil',
    gropedPuchase: 'Achats groupés',
    promontion: 'Promotions',
    confirm: 'Confirmer',
    use: 'Utiliser',
    rate: 'Veuillez prendre un moment et évaluer cette livraison. Cela nous aide à améliorer notre service',
    orderDate: 'Date de la commande',
    supportedArea:
      'Nous ne livrons que dans Paris, Nogent-sur-Marne et Le Perreux-sur-Marne.',
    viewMore: 'Voir plus',
    similareProducts: 'Produits similaires',
    showLess: 'Afficher moins',
    showMore: 'Afficher tout',
    promoCodeText: 'Profitez d’une réduction en saisissant votre code promo',
    promoCodeHint: 'Code promo',
    apply: 'Appliquer',
    promoCode: 'Coupon (code promo)',
    //to be added in translations
    purchase: 'Achat',
    next: 'Suivant',
    choosePurchaseMethod: 'Choisir la méthode d’achat',
    delivery: 'Livraison',
    clickAndCollect: 'Click & collect (-5%)',
    chooseSalePoint:
      'Choisir le point de vente à partir duquel récupérer les produits achetés',
    chooseShopTitle: 'Choisir un magasin',
    chooseShopDescription: 'Choisir le point de distribution le plus proche',
    pageOneTitle: 'Choisissez vos produits',
    pageOneContent:
      'Nous offrons un large choix de produits. Choisissez ce qui vous plait et ajoutez le à votre panier.',
    pageTwoTitle: 'Paiement sûr et simple',
    pageTwoContent:
      'Passez commande et profitez d’une méthode de paiement fiable et sécurisé.',
    pageThreeTitle: 'Livraison à domicile',
    pageThreeContent:
      'Faites-vous livrer vos courses dans toute la région parisienne,dans les 36h suivant votre achat.',
    choosePaymentMethod: 'Choisir une méthode de paiement',
    alipay: 'Alipay',
    bankCard: 'Carte bancaire',
    cash: 'Cash',
    payAndGo: 'Pay & Go',
    noProducts: 'Vous n’avez aucun produit ajouté pour l’instant',
    addProduct: 'Ajouter un produit',
    invalideCodeBar: 'Code barre erroné',
    noProduct: "Le produit n'existe pas",
    orderPending:
      'Commande prise en compte. Cette commande apparaîtra dans votre historique des commandes après sa validation par WOOK Market',

    notOrderPending: 'Votre commande a bien été ajoutée.',
    minimumForDelivery: 'Le minimum de la livraison est',
    noMinimum: 'Pas de minimum pour le Click & Collect.',

    minimumForDelivery1: 'Minimum de',
    minimumForDelivery2: 'pour la livraison.',

    addressMondatory:
      'Veuillez remplir les données de votre adresse de livraison',
    loyaltyBonusMessage1: 'Commande effectuée. Vous avez cumulé ',
    loyaltyBonusMessage2: 'de bonus de fidélité.',

    //new
    bankCardPro: 'Carte bancaire (-2%)',

    checkPayment: 'Chèque (paiement fin du mois)',
    cashPro: 'Cash (paiement fin du mois)',

    discount2percent: 'Remise 2%',
  },
  auth: {
    TermsOfUse: 'Conditions générales',
  },
  error: {
    fieledRequired: 'Ce champ est obligatoire',
    invalidNumber: 'Entrez un numéro de carte valide',
    invalidExpirationDate: 'Entrez une date valide',
    invalidCVV: 'Entrez un CVV valide',
    addCreditCardFailed:
      "Echec de la demande d'ajout de carte de crédit. Veuillez réessayer",
    cardAdded: 'Carte ajoutée avec succès',
    refreshError: "Nous n'avons pas pu actualiser la page",
    randomError: "Une erreur s'est produite, réessayez",
    installmailApp:
      'veuillez installer une application de messagerie pour effectuer cette opération',
    reportProblem: 'Signaler un problème',
    installPhoneApp:
      "installer une application d'appel pour effectuer cette opération",
    productOutFofStock: 'Les articles suivants ne sont plus disponibles:',
    productsNotAvailable: 'Aucun produit de cette commande n’est disponible',
    addProducts: 'Voulez-vous ajouter le reste des articles à votre panier ?',
    paymentFailed:
      "Nous sommes désolés, une erreur s'est produite lors du traitement de votre paiement. Veuillez réessayer avec un autre mode de paiement",
    emailRequired: "L'adresse email est obligatoire",
    passwordRequired: 'Le mot de passe est obligatoire',
    firstNameRequired: 'Le prénom est obligatoire',
    lastNameRequired: 'Le nom est obligatoire',
    phoneRequired: 'Le numéro de téléphone est obligatoire',
    purchaseError:
      'Certains produits peuvent ne pas être disponibles pour le moment, veuillez mettre à jour votre panier et soumettre à nouveau',
    gotToCart: 'Aller vers panier',
    emptyCart: 'Votre panier est vide',
    validNumber: "S'il vous plait, entrez un nombre valide",
    availableQuantity: 'La quantité disponible est',
    minValue: 'la valeur minimale autorisée est',
    emptyDiscounts: 'Pas de promotions actuellement',
    emptyProducts: 'Pas de produits actuellement',
    emptyOffers: "Pas d'achats groupés actuellement",
    emptyCategory: 'Aucune catégorie disponible',
    unauthenticated: 'Votre session a expiré. Veuillez vous reconnecter',

    companyNameRequired: "Le nom de l'entreprise est obligatoire",
    addressRequired: "L'adresse est obligatoire",
    postalCodeRequired: 'Le code postal est obligatoire',
    cityRequired: 'La ville est obligatoire',
    siretRequired: 'Le numéro de SIRET est obligatoire',
    siretIncorrect: 'Le numéro de SIRET est incorrect',
  },
};
