export default {
  deleteAccount: {
    message: '删除我的账户',
    non: '不， 我取消',
    title: '您想删除您的帐户吗？',
    yes: '是的， 我确认',
  },
  login: {
    skip: '跳过',
    connexion: '登录|注册',
    email: '邮箱地址',
    password: '密码',
    forgetPassword: '忘记密码?',
    notHaveAccount: '你是新用户?',
    signup: '注册',
    connect: '登录',
    register: '立即注册',
    firstName: '名',
    lastName: '姓',
    phone: '请输入手机号码',
    haveAccount: '已有账号?',
    forgetPasswordOne: '忘记密码？',
    forgetPasswordOneDescription: '通过邮件重置密码',
    sendEmail: '发送邮件',
    verifyEmail: '验证我的邮箱',
    verifyEmailDescription: '请将邮件中的验证码填入下框',
    verifyAndContinue: '验证并继续',
    isCodeRecieved: '没有收到验证码?',
    resendCode: '重新发送',
    changePassword: '更改密码',
    changePasswordDescription: '请输入新密码',
    confirmPassword: '确认密码',
    changeMyPassword: '重置密码',
    networkError: '请检查网络并重新输入',
    serverError: '系统错误，请重试',
    unauthorizedError: '账号或密码错误',
    currentPassword: '当前密码',
    newPassword: '新密码',
    save: '保存',
    termesOfUseTextOne: '我已阅读并同意',
    termsOfUseTextTwo: '《一般用户许可协议》',
    usageLimit: '《食品保质协议》',
    bancCards: '《支付安全协议》',
    TermsOfUseDrawer: '《一般用户许可协议》',
    save: '保存',
    resendCodeTimeout: '重新发送验证码',
    newPassword: '新密码',
    addressInformation: '地址信息',
    deliveryAddress: '收货地址',
    digicode: 'Digicode',
    building: 'Bâtiment',
    floor: 'Étage',
    invalideAddress: '请输入有效地址',
    errorMessage: '系统错误，请重试',
    retry: '请重试',
    oops: '哎呀！出错了！',
    only: '库存仅剩',
    available: '了',
    uneBonusTextTow: '吗?',
    useBonusTextOne: '使用WO-OK积分币抵扣',
    product: '商品',
    add: '添加',
    close: '取消',
    currencyType: '€',
    products: '商品',

    isCompany: '您是商家 ?',
    registerAsPro: '创建一个企业账户',
    companyName: '企业名称',
    address: '地址',
    postalCode: '邮政编码',
    city: '城市',
    siret: 'SIRET号码',
    isCompany: '您是商家 ?',
    registerAsPro: '创建一个企业账户',
    companyName: '企业名称',
    address: '地址',
    postalCode: '邮政编码',
    city: '城市',
    siret: 'SIRET号码',
  },
  card: {
    deliveryTime: '产品在 30 分钟后交付',
    balance: '红包',
    totalOrder: '合计',
    goToOrder: '去结算',
    totalPrice: '实际支付',
    minimumAmount: '最低购物限额为',
    cardInformaion: '银行卡信息',
    cardName: '持卡人姓名',
    cardNumber: '请输入银行卡号',
    cardExpiration: '请输入有效期(MM/AA)',
    cvv: 'CVV',
    confirmItemDeletion: '希望移除此商品?',
    productsNumber: '商品数量',
    confirm: '确认',
    buy: '提交订单',
    deleveryAddress: '收货地址',
    paymentMethodRequired: '为了确保订单顺利完成，请添加付款方式',
    deleveryAddressRequired: '为了确保订单顺利完成，请添加收货地址',
  },
  main: {
    discounts: '限时秒杀',
    products: '商品',
    search: '发现好物...',
    euro: '',
    expiresIn: '限时截止',
    days: '天',
    quantity: '库存',
    unitPrice: '价格',
    addToPanel: '加入购物车',
    fastBuy: '立即购买',
    products: '商品',
    offers: '拼单砍价',
    buyers: '参与拼单',
    buyer: '参与拼单',
    orders: '订单',
    order: '订单',
    passed: '拼单成功',
    passedPlural: '拼单成功',
    ordersNumber: '数量',
    price: '价格',
    searchResult: '商品搜索',
    resultOf: '综合排序',
    noResultsFound: '暂无相关商品',
    wouldYouLikeToRate: '商品评价',
    rateProduct: '综合评分',
    categories: '商品分类',
    myProfile: '个人中心',
    paymentMethod: '支付方式',
    myOrders: '我的订单',
    delevryAddress: '收货地址',
    logout: '退出',
    editProfile: '账号设置',
    paymentMethod: '支付方式',
    serverError: '系统错误',
    retry: '请重试',
    addedArticlesG: '商品已加入购物车',
    addedArticleG: '商品已加入购物车',
    addedArticle: '商品已加入购物车',
    addedArticles: '商品已加入购物车',
    statistics: '账号管理',
    bonus: '积分频道',
    passedCommands: '历史订单',
    currencyType: '€',
    noOrders: '你的购物车是空的哦~去逛逛吧',
    day: '天',
    hour: '小时',
    hours: '小时',
    lessThanOneHour: '一小时内',
    wouldYouLikeToRateAgain: '你想再次评价该商品吗？',
    enterQuantity: '输入数量',
    hash: '#',
    haveAnOrderProblem: '订单出现问题？',
    reportProblem: '联系官方客服',
    addAgain: '加入购物车',
    callUs: '语音客服',
    ok: '确认',
    paymentConfirmation: '确认订单',
    myOrders: '我的订单',
    payment: '结算',
    france: '法国',
    card: '银行卡',
    addressAdded: '更新收货地址',
    rateDelivery: '你的评价有助于我们优化服务哦~',
    addTheRating: '添加评价',
    login: '登录',
    myCart: '购物车',
    profile: '个人中心',
    gropedPuchase: '拼单砍价',
    promontion: '限时秒杀',
    confirm: '确认',
    use: '使用',
    rate: '你的评价有助于我们优化服务哦~',
    orderDate: '订单日期',
    supportedArea: '配送至整个法兰西岛大区 (95省除外)',
    viewMore: '查看更多',
    similareProducts: '精选推荐',

    //to be added in translations
    purchase: '去结算',
    next: '继续',
    choosePurchaseMethod: '请选择送货模式',
    delivery: '送货上门',
    clickAndCollect: '门店自提 (95折优惠)',
    chooseSalePoint: '请选择你的提货门店',
    chooseShopTitle: '自提模式',
    chooseShopDescription: '请选择最近范围内的自提门店',
    pageOneTitle: '添加商品',
    pageOneContent: '添加心愿商品至购物车',
    pageTwoTitle: '安全支付模式',
    pageTwoContent: '结算购物车并安全支付',
    pageThreeTitle: '送货上门',
    pageThreeContent: '法兰西岛大区(95省除外)36小时内送货上门',
    choosePaymentMethod: '请选择支付方式',
    alipay: '支付宝',
    bankCard: '银行卡',
    cash: '现金支付',
    payAndGo: 'Pay & Go',
    noProducts: '你还没添加任何商品哦~',
    addProduct: '添加商品',
    invalideCodeBar: '条形码错误',
    noProduct: '此商品不存在',
    orderPending:
      '恭喜你的订单已通过！ 待系统审核完毕后可在历史订单中查询该订单详情',
    notOrderPending: '订单已确认',

    minimumForDelivery: '最低配送金额为',
    noMinimum: '没有最低限购',

    minimumForDelivery1: '最低配送金额为 ',
    minimumForDelivery2: '',

    addressMondatory: '请添加收货地址',
    loyaltyBonusMessage1: '订单已确认，本次消费积分 ',
    loyaltyBonusMessage2: '',

    bankCardPro: '银行卡 (-2%)',

    checkPayment: '支票 (月末结账)',
    cashPro: '现金 (月末结账)',

    discount2percent: '折扣 2%',
  },
  auth: {
    TermsOfUse: '《一般用户许可协议》',
  },
  error: {
    fieledRequired: '此项必填',
    invalidNumber: '请输入有效银行卡号',
    invalidExpirationDate: '请输入一个有效日期',
    invalidCVV: '请输入有效CVV密码',
    addCreditCardFailed: '银行卡添加失败，请重试',
    cardAdded: '恭喜！银行卡已成功添加',
    refreshError: '哎呀！页面崩溃了！',
    randomError: '哎呀！请重试！',
    installmailApp: '执行此操作前请安装聊天工具',
    reportProblem: '联系客服',
    installPhoneApp: '执行此操作前请安装语音聊天工具',
    productOutFofStock: '此商品已下架:',
    productsNotAvailable: '订单里的商品已下架',
    addProducts: '添加剩余商品至购物车？',
    paymentFailed: '哎呀！此支付方式无效，请添加其他支付方式',
    emailRequired: '此项必填',
    passwordRequired: '此项必填',
    firstNameRequired: '此项必填',
    lastNameRequired: '此项必填',
    phoneRequired: '此项必填',
    purchaseError: '部分商品缺货中，请刷新购物车',
    gotToCart: '前往购物车',
    emptyCart: '你还没添加任何商品哦',
    validNumber: '请输入有效数额',
    availableQuantity: '库存',
    minValue: '输入的最低数额为',
    emptyDiscounts: '暂无相关商品',
    emptyProducts: '暂无相关商品',
    emptyOffers: '暂无相关商品',
    orderDate: '订单日期',
    supportedArea: '配送至整个法兰西岛大区 (95省除外)',
    emptyCategory: '暂无相关商品类别',
  },
};
